Algoritmo calorias_semana12
	//definir variables
	Definir calorias_consumidas_semana, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7 Como Real;
	//TOMAR DATOS
	Escribir "calorias consumidas el dia 1 de la semana:"; 
	Leer DIA1;
	Escribir "calorias consumidas el dia 2 de la semana:";
	Leer DIA2;
	Escribir "calorias consumidas el dia 3 de la semana:";
	Leer DIA3
	Escribir "calorias consumidas el dia 4 de la semna:";
	Leer DIA4
	Escribir "calorias consumidas el dia 5 de la semana:";
	Leer DIA5
	Escribir "calorias consumidas el dia 6 de la semana:";
	Leer DIA6
	Escribir "calorias consumidas el dia 7 de la semana:";
	Leer DIA7
	//mostrar resultado
	calorias_consumidas_semana <- (DIA1+DIA2+DIA3+DIA4+DIA5+DIA6+DIA7);
	Escribir "el promedio de calorias consumido a la semana es:", calorias_consumidas_semana;
	
FinAlgoritmo
