Algoritmo promediodenotas
	//definir codigo
	Definir N1_M1, N2_M1, N3_M1, promedio_M1 Como Real;
	Definir N1_M2, N2_M2, N3_M2, promedio_M2 Como Real;
	Definir N1_M3, N2_M3, N3_M3, promedio_M3 Como Real;
	Definir promedio_general Como Real;
	//tomar datos
	Escribir "digite la nota 1 (materia 1):";Leer N1_M1
	Escribir "digite la nota 2 (materia 1):";Leer N2_M1
	Escribir "digite la nota 3 (materia 1):";Leer N3_M1
	promedio_M1<-(N1_M1+N2_M1+N3_M1)/3
	Escribir "digite la nota 1 (materia 2):";Leer N1_M2
	Escribir "digite la nota 2 (materia 2):";Leer N2_M2
	Escribir "digite la nota 3 (materia 2):";Leer N3_M2
	promedio_M2<-(N1_M2+N2_M2+N3_M2)/3
	Escribir "digite la nota 1 (materia 3):";Leer N1_M3
	Escribir "digite la nota 2 (materia 3):";Leer N2_M3
	Escribir "digite la nota 2 (materia 3):";Leer N3_M3
	promedio_M3<-(N1_M3+N2_M3+N3_M3)/3
	//mostrar resultado
	Escribir "premedio materia 1:", promedio_M1
	Escribir "promedio materia 2:", promedio_M2
	Escribir "promedio materia 3.", promedio_M3
	Escribir "promedio general:", promedio_general
	
FinAlgoritmo
