Algoritmo CalcularTiempoTotal
	
	// Declarar variables
	Definir tiempo1, tiempo2, tiempo3 Como Real
	Definir tiempoTotal Como Real
	
	// Leer los tiempos parciales
	Escribir "Ingrese el primer tiempo parcial (en horas):"
	
	
	Leer tiempo1
	
	Escribir "Ingrese el segundo tiempo parcial (en horas):"
	Leer tiempo2
	
	Escribir "Ingrese el tercer tiempo parcial (en horas):"
	Leer tiempo3
	
	// Sumar los tiempos
	tiempoTotal <- tiempo1 + tiempo2 + tiempo3
	
	// Mostrar el resultado
	Escribir "El tiempo total de viaje es: ", tiempoTotal, " horas"
	

	
FinAlgoritmo
