Algoritmo sumanumeros
	//definir codigo
	Definir numero1, numero2, numero3, numero4, numero5 Como Real;
	//tomar y procesar datos
	Escribir "digite el primer numero";
	Leer numero1
	Escribir "digite el segundo numero";
	Leer numero2
	Escribir "digite el tercer numero";
	Leer numero3
	Escribir "digite el cuarto numero";
	Leer numero4
	Escribir "digite el quinto numero";
	Leer numero5
	suma <- numero1 + numero2 + numero3 + numero4 + numero5;
	//mostar resultado
	Escribir "la suma de los cinco numeros es:", suma
	
	
FinAlgoritmo
