Algoritmo totalServicios
	
    // Declarar variables
    Definir luz, agua, internet, total Como Real
	
    // Leer el consumo de cada servicio
    Escribir "Ingrese el monto a pagar por el servicio de LUZ:"
    Leer luz
	
    Escribir "Ingrese el monto a pagar por el servicio de AGUA:"
    Leer agua
	
    Escribir "Ingrese el monto a pagar por el servicio de INTERNET:"
    Leer internet
	
    // Sumar los consumos
    total <- luz + agua + internet
	
    // Mostrar el resultado
    Escribir ""
    Escribir "El total a pagar por los tres servicios es: $", total

	
FinAlgoritmo
