Algoritmo VENTAS
	//definir codigo
	Definir TotalDia1, TotalDia2, TotalDia3, TotalDia4, TotalDia5, TotalDia6, TotalDia7, Totalventas Como Real
	Definir Dia1, Dia2, Dia3, Dia4, Dia5, Dia6, Dia7 Como Caracter;
	//tomar datos
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia1;
	Escribir "Total de Ventas Día 1 ($):";
	Leer TotalDia1;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia2;
	Escribir "total de ventas Dia 2 ($):";
	Leer TotalDia2;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia3;
	Escribir "total de ventas Dia 3 ($):";
	Leer TotalDia3;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia4;
	Escribir "total de ventas Dia 4 ($):";
	Leer TotalDia4;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia5;
	Escribir "total de ventas Dia 5 ($):";
	leer TotalDia5;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia6;
	Escribir "total de ventas Dia 6 ($):";
	Leer TotalDia6;
	
	Escribir "Ingrese el nombre del día (ej: lunes): ";
	Leer Dia7;
	Escribir "total de ventas Dia 7 ($):";
	Leer TotalDia7;
	//mostrar resultado
	Totalventas <- TotalDia1 + TotalDia2 + TotalDia3 + TotalDia4 + TotalDia5 + TotalDia6 + TotalDia7;
	
	Escribir "el total de ventas en la semana es:", Totalventas;
	Leer Totalventas;
	
	
FinAlgoritmo
